<h1>Solicitud Mascotas </h1>
			<img src="/Frontendmascota/src/OIP.jpg" alt="">
				<table class="table">			
					<tr>
						<th>ID</th>
						<th>CEDULA</th>	
                        <th>NOMBRE</th>	
						<th>APELLIDO</th>
						<th>TELEFONO</th>
						<th>COREEO</th>
						<th>ROL</th>	
						<th></th>
                        <th>opciones</th>
                        <th></th>
						
					</tr>
					<tr>
						<td>ghfhf1122</td>
                        <td>10332332</td>
						<td>Alexandra</td>
                        <td>Moya</td>
                        <td>32423622</td>
                        <td>A@gmail.com</td>
                        <td>clientes</td>
                        <td><button id="boton">editar</button></td>
                        <td><button id="boton">editar</button></td>
                        <td><button id="boton">editar</button></td>
					</tr>
                    <tr>
						<td>ghfhf1122</td>
                        <td>10332332</td>
						<td>Camilo</td>
                        <td>Gomez</td>
                        <td>32423622</td>
                        <td>A@gmail.com</td>
                        <td>clientes</td>
                        <td><button id="boton">editar</button></td>
                        <td><button id="boton">editar</button></td>
                        <td><button id="boton">editar</button></td>
					</tr>
                    <tr>
						<td>ghfhf1122</td>
                        <td>10332332</td>
						<td>Giovanny</td>
                        <td>Morales</td>
                        <td>32423622</td>
                        <td>A@gmail.com</td>
                        <td>clientes</td>
                        <td><button id="boton">editar</button></td>
                        <td><button id="boton">editar</button></td>
                        <td><button id="boton">editar</button></td>
					</tr>
                    <tr>
						<td>ghfhf1122</td>
                        <td>10332332</td>
						<td>pedro</td>
                        <td>perez</td>
                        <td>32423622</td>
                        <td>A@gmail.com</td>
                        <td>clientes</td>
                        <td><button id="boton">editar</button></td>
                        <td><button id="boton">editar</button></td>
                        <td><button id="boton">editar</button></td>
					</tr>
                    <tr>
						<td>ghfhf1122</td>
                        <td>10332332</td>
						<td>lady</td>
                        <td>Morales</td>
                        <td>32423622</td>
                        <td>A@gmail.com</td>
                        <td>clientes</td>
                        <td><button id="boton">editar</button></td>
                        <td><button id="boton">editar</button></td>
                        <td><button id="boton">editar</button></td>
					</tr>
								
					</table>

